all:
  children:
    vm_host:
      children:
        vm_host_1:
        vm_host_2:
    eos:
      children:
        vms_1:
        vms_2:
    servers:
      vars:
        topologies:
          - t1
          - t1-lag
          - t1-64-lag
          - t1-64-lag-clet
          - t1-backend
          - t0
          - t0-16
          - t0-56
          - t0-52
          - ptf32
          - ptf64
          - t0-64
          - t0-64-32
          - t0-80
          - t0-116
          - t0-backend
          - dualtor
          - dualtor-56
          - cable-test
          - dualtor-120
          - tgen-t0-3
          - tgen-t1-3-lag
          - mgmttor
          - t2
          - dualtor-mixed
          - dualtor-mixed-56
          - dualtor-mixed-120
          - m0
      children:
        server_1:
        server_2:

vm_host_1:
  hosts:
    STR-ACS-SERV-01:
      ansible_host: 172.16.32.245

vm_host_2:
  hosts:
    STR-ACS-SERV-02:
      ansible_host: 10.251.0.192

vms_1:
  hosts:
    VM0100:
      ansible_host: 172.16.32.2
    VM0101:
      ansible_host: 172.16.32.3
    VM0102:
      ansible_host: 172.16.32.4
    VM0103:
      ansible_host: 172.16.32.5
    VM0104:
      ansible_host: 172.16.32.6
    VM0105:
      ansible_host: 172.16.32.7
    VM0106:
      ansible_host: 172.16.32.8
    VM0107:
      ansible_host: 172.16.32.9
    VM0108:
      ansible_host: 172.16.32.10
    VM0109:
      ansible_host: 172.16.32.11
    VM0110:
      ansible_host: 172.16.32.12

vms_2:
  hosts:
    VM0200:
      ansible_host: 172.16.32.51
    VM0201:
      ansible_host: 172.16.32.52
    VM0202:
      ansible_host: 172.16.32.53
    VM0203:
      ansible_host: 172.16.32.54

# The groups below are helper to limit running playbooks to specific server(s) only
server_1:
  vars:
    host_var_file: host_vars/STR-ACS-SERV-01.yml
  children:
    vm_host_1:
    vms_1:

server_2:
  vars:
    host_var_file: host_vars/STR-ACS-SERV-02.yml
  children:
    vm_host_2:
    vms_2:
